<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTrip</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
      <!-- header -->
      <nav>
        <div class="logo">
            <h1>Utrip</h1>  
        </div>
        
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Tentang</a></li>
            <li><a href="">Produk</a></li>
            <li><a href="">Hubungi Kami</a></li>
        </ul>

        

        <!-- buat hamburger menu di pojok kanan atas  -->
        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
      </nav>
    </div>
      <!-- buat banner/hero section -->
      <div class="banner">
        <div class="container"></div>
        
      </div>
      <br>
      <h1 align="center"> LAYANAN</h1><br>
      <section class="Services">
        <div class="service">
            <div class="icon"><img src="rekomendasi.jpg"></div>
            <h3>Rekomendasi Liburan</h3>
            <p>Utrip bisa kamu gunakan untuk mencari rekomendasi liburan yang kamu inginkan
                kamu bisa konsultasi liburan terlebih dahulu ke tim yang bertugas.</p>
        </div>
        <div class="service">
            <div class="icon"><img src="travell.jpg" height="98"></div>
            <h3>Travelling</h3>
            <p>Gak mau repot bikin list destinasi wisata yang kamu ingin kunjungi. UTrip menyediakan layanan
                Travel, kamu tinggal duduk diam dan terima beres. Serahkan semua di UTrip.
            </p>
        </div>
        <div class="service">
            <div class="icon"><img src="staycation.jpg"></div>
            <h3>Staycation</h3>
            <p>Lagi ga ada waktu buat liburan ? Tapi udah penat dengan banyaknya acara sehari hari
                manfaatkan waktu kosongmu untuk refreshing sejenak. UTrip menyediakan layanan staycation untukmu</p>
        </div>
      </section>
      <div class="bingkai">
        <br>
        <h1 align="center">The most popular in Indonesia</h1>
      </div>
      <br>
        <div class="gallery">
            <div class="w3-card">
            <img src="bali.jpg" height="200" width="350">
            <h2 align="center"><b>Bali</b></h2>
            <h4>Sudah tidak asing lagi dengan bali Pulau yang sangat terkenal dikancah internasional berada di Indonesia. 
                Kentalnya adat yang ada dibali merupakan daya tarik dari pulau ini banyaknya pantai yang sangat indah juga banyak berada di bali, 
                Destinasi yang sangat cocok untuk menghabiskan waktu berlibur bersama orang tersayang. Liburan bersama UTrip</h4>
            </div>
            <div class="w3-card">
            <img src="pulau komodo.jpg" height="200" width="350">
            <h2 align="center"><b></b>Sumba</b></h2>
            <h4>Tidak kalah dengan bali sumbawa juga memiliki beragam destinasi wisata yang bisa kamu kunjungi dengan orang terkasihmu.
                 Merupkan destinasi paling populer pada tahun 2019  sumbawa memiliki berbagai macam hal yang bisa kamu jelajahi keindahan alam yang 
                 sangat memanjakan mata membuat kamu merindukan momen saat kamu menghabiskan waktu di Sumba. Ayo Liburan bersama UTrip </h4>
            </div>
            <div class="w3-card">
            <img src="Bunaken.jpg" height="200" width="350" >
            <h2 align="center"><b>Bunaken</b></h2>
            <h4>Beberapa rekomendasi sebelumnya banyak menghabiskan waktu di daarat. 
                Nah kali ini kita kasih rekomendasi yang bisa kalian jadikan referensi. 
                Bagi kalian yang ingin melakukan snorkling UTrip memberikan rekomendasi di Bunaken, 
                yang memiliki keindahan bawah laut yang luar biasa yang bisa kalian nikmati dengan teman teman 
                untuk melepas penat saat melakukan kegiatan sehari hari. Ayo liburan bersama Utrip</h4>
            </div>
        </div><br>
      <div class="wrapper">
        <h2>HUBUNGI KAMI</h2>
    </p>
    <form action="" method="post">
        <div class="from-group">
            <label for="">Nama Lengkap</label>
            <input type="text">
        </div>
        <div class="from-group">
            <label for="">Email</label>
            <input type="text">
        </div>
        <div class="from-group">
            <label for="">Pesan</label>
            <textarea name="" id=""rows="5" placeholder="Masukan Pesanmu"></textarea>
        </div>
        <div class="from-group">
           <button type="submit" value="kirim" class="submit">Kirim Pesan</button>
        </div>     
     
      </div>
      <div class="buttonToTop" onclick="scrollKeatas()">
        <img src="scroll.jpg">
      </div> 
</form>
      <div class="footer">
        <p class="copy">Copyright 2023. UTrip</p>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>