*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    overflow-x: hidden;
    transition: .5s;
}

nav{
    display: flex;
    background-color: #87CEFA;
    justify-content: space-around;
    padding: 0;
    height: 50px;
    align-items: center;

}

nav .logo{
    font-family: Sylfaen;
    letter-spacing: 3px;
}

 nav ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: end;
    list-style: none;
    width: 50%;
}

nav ul li{
    margin: 0px;
    padding: 10px;
}

nav ul li a{
    text-decoration: none;
    font-size: 0.8em;
    padding: 0%;
}

nav ul li a:hover{
    color:rgb(250, 240, 255);
}

.logo h1{
    font-weight: normal;
}

/* Hamburger Menu  */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color:black;
    border-radius: 3px;
    transition: all 0.5s;
}

/* responsive */
/* ukuran tablet */
@media screen and (max-width:768px) {
    nav ul{
        width: 50%;
    }
}
/* ukuran handphone */
@media screen and (max-width:576px) {
    .menu-toggle{
        display: flex;
    }
    
    nav ul{
       position: absolute;
       right: 0;
       top: 0;
       width: 80vh;
       height: 100vh;
       justify-content: space-evenly;
       flex-direction: column;
       align-items: center;
       background-color: #87CEFA;
       /* z-index: -1; */
       transform: translateX(100%);
       opacity: 0;
    }
    nav ul.slide{
        opacity: 1;
        transform: translateX(0);
        transition: all 1s;
    }
}

.container{
    width: 1170px;
    margin: 0 auto;
}

.banner{
    color: #5F9EA0;
    text-align: center;
    padding:200px 0px 100px 0px;
    background-size: cover;
    background-image: url(pulau.jpg); 
}

/* Servises */
.Services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service{
    background-color: lightblue;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.service h3{
    font-size: 1.5em;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

}
.gallery img{
    object-fit: cover;
    border: 1px solid white;
    box-shadow: 1px 2px 3px white;
    border-radius: 10px;
    box-sizing: border-box;
}

.wrapper{
    background: #fff;
    width: 90%;
    padding: 2rem;
    box-shadow: 0 0px 2.2px rgba(0, 0, 0, 0.028), 0 0px 5.3px
    rgba(0,  0, 0, 0.04), 0 0px 10px rgba(0, 0, 0, 0.05);
}

.wrapper h2{
    background: #1dbcfd ;
    color: white;
    letter-spacing: 0.1rem;
    padding: 1rem;
    cursor: default;
}

form,
input,
textarea,
button{
    font-family: inherit;
    font-size: initial;
}

.from-group label{
    display: block;
    margin: 2rem 0 0.5rem 0;
}

.form-group textarea{
    width: 100%;
    padding: 1rem 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: 0;
    transition: border 0.15s;
}

.submit{
    background:#1dbcfd ;
    color: white;
    font-weight: bold;
    margin-top: 1rem;
    padding: 1rem 1.5rem;
    border: none;
    cursor: pointer;
}

.submit:hover{
    background: rgba(173, 216, 230, 1);
    color: black;
}

.footer{
    height: 25px;
    background-color: beige;
    padding: 20px ;
}
.footer .copy{
    text-align: center;
    font-weight: bold;
}

.buttonToTop{
    width: 50px;
    height: 50px;
    display: flex;
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
}